<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="/estiloIndex.css">
</head>
<body>

    <header>
        <h1>Pre Examen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/html/preExamen1.html">Pre Examen 01</a></li>
            <li><a href="/html/preExamen2.html">Pre Examen 01</a></li>
            <li><a href="/html/preExamen02.html">Pre Examen 02</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>

    <footer>
        <p>&copy; Ing. Octavio de Jesus Burgueño Barraza</p>
    </footer>

</body>
</html>
