<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando fetch</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <hr>
        <center>
            <h2>Peticiones usando fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargarP">Cargar con Promesas</button>
        <button id="btnCargarA">Cargar con Await</button>
        <button id="btnCargarAx">Cargar con Axion</button>
        <button id="btnLimpiar">Limpiar</button>
        <div id="respuesta"></div>
    </section>
    
</body>
<script src="/js/main.js"></script>
</html>
