<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta ID Album</title>
    <link rel="stylesheet" href="/css/estiloPreExamen.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Consulta ID Album</h1>
        </div>
    </header>

    <form id="miFormulario">
        <div class="container">
            <label for="num">Ingresa el ID</label>
            <input type="number" id="num" class="inputField">
            <button id="btnBuscar" class="searchButton">Buscar</button>

            <div id="resultados" class="resultsContainer">
                <label for="name">Name:</label>
                <input type="text" id="name" class="inputField">
                <br>

                <label for="username">Username:</label>
                <input type="text" id="username" class="inputField">
                <br>

                <label for="email">Email:</label>
                <input type="text" id="email" class="inputField">
                <br>

                <label for="address">Address:</label>
                <input type="text" id="street" class="inputField"><br>
                <input type="text" id="suite" class="inputField"><br>
                <input type="text" id="city" class="inputField"><br>
            </div>
        </div>
    </form>

    <script src="/js/pre1.js"></script>
</body>

</html>

